org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version = 1.0.0
maven_group = com.github.creoii
archives_base_name = the-hallow

fabric_version=0.80.0+1.19.4
creo_lib_version=1.0.0-beta.5
