org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

mod_version = 1.0.0
maven_group = com.github.creoii
archives_base_name = the-hallow

fabric_version=0.83.0+1.20
creo_lib_version=1.0.0-beta.13

# https://fabricmc.net/versions.html
